__S0 BB 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 79 0 CODE 0
_main AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 79 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AB 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_val_pot 74 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 79 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AB 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 175 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Lab_11.X.production.o
C:\Users\javyp\AppData\Local\Temp\xcAs2i8.s
467 F 0 CODE 0
470 F 0 CODE 0
481 F 0 CODE 0
487 10 0 CODE 0
489 10 0 CODE 0
490 11 0 CODE 0
main_preLab.c
75 AB 0 CODE 0
77 AB 0 CODE 0
81 B0 0 CODE 0
82 B6 0 CODE 0
88 14 0 CODE 0
89 14 0 CODE 0
90 18 0 CODE 0
92 19 0 CODE 0
93 1F 0 CODE 0
95 20 0 CODE 0
96 22 0 CODE 0
98 25 0 CODE 0
99 28 0 CODE 0
101 2B 0 CODE 0
102 2F 0 CODE 0
103 33 0 CODE 0
106 36 0 CODE 0
107 38 0 CODE 0
108 39 0 CODE 0
110 3A 0 CODE 0
111 3D 0 CODE 0
112 3E 0 CODE 0
115 42 0 CODE 0
116 46 0 CODE 0
117 49 0 CODE 0
118 4A 0 CODE 0
119 4E 0 CODE 0
120 51 0 CODE 0
121 54 0 CODE 0
124 58 0 CODE 0
125 59 0 CODE 0
126 5C 0 CODE 0
127 5F 0 CODE 0
128 60 0 CODE 0
130 61 0 CODE 0
131 65 0 CODE 0
134 68 0 CODE 0
135 6C 0 CODE 0
136 6D 0 CODE 0
138 6E 0 CODE 0
139 71 0 CODE 0
141 72 0 CODE 0
142 73 0 CODE 0
143 76 0 CODE 0
144 77 0 CODE 0
146 78 0 CODE 0
51 79 0 CODE 0
52 79 0 CODE 0
54 7F 0 CODE 0
55 83 0 CODE 0
55 88 0 CODE 0
56 8C 0 CODE 0
58 90 0 CODE 0
59 96 0 CODE 0
62 9A 0 CODE 0
65 9D 0 CODE 0
67 9D 0 CODE 0
68 A1 0 CODE 0
69 A3 0 CODE 0
73 A4 0 CODE 0
51 4 0 CODE 0
