__S0 D1 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AF 0 CODE 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 66 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 66 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66 0 CODE 0
__ptext2 AF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D1 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_val_pot 77 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A1 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab_11_MASTER.X.production.o
C:\Users\javyp\AppData\Local\Temp\xcAsai4.s
467 F 0 CODE 0
470 F 0 CODE 0
484 F 0 CODE 0
485 10 0 CODE 0
491 11 0 CODE 0
493 11 0 CODE 0
494 12 0 CODE 0
main_Postlab_MASTER.c
68 15 0 CODE 0
69 15 0 CODE 0
71 1A 0 CODE 0
72 20 0 CODE 0
73 21 0 CODE 0
76 21 0 CODE 0
77 22 0 CODE 0
78 2B 0 CODE 0
81 2E 0 CODE 0
82 30 0 CODE 0
85 36 0 CODE 0
86 39 0 CODE 0
87 3A 0 CODE 0
88 43 0 CODE 0
91 46 0 CODE 0
92 47 0 CODE 0
93 50 0 CODE 0
94 54 0 CODE 0
96 55 0 CODE 0
104 66 0 CODE 0
105 66 0 CODE 0
106 6A 0 CODE 0
108 6B 0 CODE 0
109 6F 0 CODE 0
112 72 0 CODE 0
113 75 0 CODE 0
115 78 0 CODE 0
116 7E 0 CODE 0
121 7F 0 CODE 0
122 81 0 CODE 0
125 84 0 CODE 0
126 86 0 CODE 0
127 87 0 CODE 0
129 88 0 CODE 0
130 8B 0 CODE 0
131 8C 0 CODE 0
134 90 0 CODE 0
135 94 0 CODE 0
136 97 0 CODE 0
137 98 0 CODE 0
138 9C 0 CODE 0
139 9F 0 CODE 0
140 A2 0 CODE 0
143 A6 0 CODE 0
144 A7 0 CODE 0
145 AA 0 CODE 0
146 AD 0 CODE 0
147 AE 0 CODE 0
49 AF 0 CODE 0
51 AF 0 CODE 0
52 B5 0 CODE 0
52 BA 0 CODE 0
53 BE 0 CODE 0
55 C2 0 CODE 0
58 C3 0 CODE 0
59 C7 0 CODE 0
60 C9 0 CODE 0
64 CA 0 CODE 0
49 4 0 CODE 0
